Day 03
<오늘 푼 문제>
기본 수학1: 1712, 2292, 1193, 2869, 10250, 2775, 2839, 10757


<오늘의 궁금증>



<오늘의 발견>
1. 올림 내림 반올림
    1.1. 올림 ceil
        >>> import math     # math 모듈을 먼저 import해야 한다.
        >>> math.ceil(-3.14)     # 결과는 -3
        >>> math.ceil(3.14)      # 결과는 4

    1.2. 내림 floor & trunc
        >>> import math
        >>> math.floor(3.14)    #결과는 3
        >>> math.floor(-3.14)   #결과는 -4
        >>> math.trunc(-3.14)   #결과는 -3
        >>> math.floor(-3.14)   #결과는 -4
        => trunc() 함수는 내림을 하더라도 0으로 향하는 반면 floor() 함수는 무조건 아래만 향해 내린다.
            참고로 math.trunc() 함수는 int()와 같이 결과를 반환한다.

    1.3. 반올림 round
        >>> round(3.1415)   #결과는 3
        >>> round(3.1415, 2)   #결과는 3.14
        >>> round(31.415, -1)   #결과는 30.0
        => round()는 사사오입 원칙을 따른다. 반올림할 자리의 수가 5이면 반올림할 때 앞자리의 숫자가 짝수면 내림하고 홀수면 올림한다.



참고 자료
https://wikidocs.net/21113